src/emma-schema.yml (before)
$schema: 'http://json-schema.org/draft-06/schema#'
type: object
properties:
  ver:
    type: string
  vars:
    type: array
    items:
      type: object
      required:
        - name
        - value
      properties:
        name:
          type: string
        value:
          type: string
  rules:
    type: object
    properties:
      props:
        type: array
        items:
          type: object
          required:
            - name
            - abbr
            - group
            - values
          properties:
            name:
              type: string
            abbr:
              type: string
            group:
              type: string
            values:
              type: array
              items:
                type: object
                required:
                  - name
                  - abbr
                properties:
                  name:
                    type: string
                  abbr:
                    type: string
      mixins:
        type: array
        items:
          type: object
          required:
            - name
            - abbr
            - group
            - decls
          properties:
            name:
              type: string
            abbr:
              type: string
            desc:
              type: string
            group:
              type: string
            decls:
              type: array
              items:
                oneOf:
                  -
                    type: string
                  -
                    type: object
                    required:
                      - prop
                      - value
                    properties:
                      prop:
                        type: string
                      value:
                        type: string

src/emma-schema.yml (after)
$schema: 'http://json-schema.org/draft-06/schema#'
type: object
required:
  - ver
  - vars
  - rules
properties:
  ver:
    type: string
  vars:
    type: array
    items:
      type: object
      required:
        - name
        - value
      properties:
        name:
          type: string
        value:
          type: string
  rules:
    type: object
    required:
      - props
      - mixins
    properties:
      props:
        type: array
        items:
          type: object
          required:
            - name
            - abbr
            - group
            - values
          properties:
            name:
              type: string
            abbr:
              type: string
            group:
              type: string
              pattern: ^display|float|background|margin|padding|width|height|border|text|other$
            values:
              type: array
              items:
                type: object
                required:
                  - name
                  - abbr
                properties:
                  name:
                    type: string
                  abbr:
                    type: string
      mixins:
        type: array
        items:
          type: object
          required:
            - name
            - abbr
            - group
            - decls
          properties:
            name:
              type: string
            abbr:
              type: string
            desc:
              type: string
            group:
              type: string
              pattern: ^display|float|background|margin|padding|width|height|border|text|other$
            decls:
              type: array
              items:
                oneOf:
                  -
                    type: string
                  -
                    type: object
                    required:
                      - prop
                      - value
                    properties:
                      prop:
                        type: string
                      value:
                        type: string

src/emma-schema.yml (diff)
@@ -1,5 +1,9 @@
 $schema: 'http://json-schema.org/draft-06/schema#'
 type: object
+required:
+  - ver
+  - vars
+  - rules
 properties:
   ver:
     type: string
@@ -17,6 +21,9 @@ properties:
           type: string
   rules:
     type: object
+    required:
+      - props
+      - mixins
     properties:
       props:
         type: array
@@ -34,6 +41,7 @@ properties:
               type: string
             group:
               type: string
+              pattern: ^display|float|background|margin|padding|width|height|border|text|other$
             values:
               type: array
               items:
@@ -64,6 +72,7 @@ properties:
               type: string
             group:
               type: string
+              pattern: ^display|float|background|margin|padding|width|height|border|text|other$
             decls:
               type: array
               items:
